# For a local deployment, no additional setup is needed
# Refer to env.dev.template and env.prod.template for additional options

# Setting Auth to false for local setup convenience to avoid setting up Google OAuth app in GPC.
DISABLE_AUTH=True
